<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


    <link rel="stylesheet" type="text/css" href="../css/index.css">


    <script type="text/javascript" src="../js/jquery-3.4.0.js"></script>


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>NewCardHouse Rules </title>
</head>

<style>


    #inputNameForm {
        margin-left: 5%;
        margin-bottom: 5px;

    }



    .pickPics {

        position: relative;
        width: 100%;
        max-width: 400px;
    }

    .pickPics img {
        width: 100%;
        height: auto;
    }

    .pickPics .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 1vw;
        padding: 1vw 2vw;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .pickPics .btn:hover {
        background-color: black;
    }

    header {
        font-size: large;
        font-weight: bold;
        text-align: center;


    }

</style>

<body>


<main data-role="page" id="ruleshome">

    <div class=" container-flex ">

        <header class="header">
            Game Center Information

        </header>

        <form>
            <!-- Grid row -->
            <div class="form-row align-items-center">
                <!-- Grid column -->
                <div class="col-auto">
                    <!-- Default input -->
                    <label class="sr-only" for="inlineFormInput">Name</label>
                    <input type="text" class="form-control mb-2" id="inlineFormInput" style="margin-top: 1vw"  placeholder="Enter your name here">
                </div>



                <!-- Grid column -->
                <div class="col-auto">
                    <button id="btnSubmitName" type="submit" class="btn btn-primary btn-md mt-0">Submit</button>
                </div>
            </div>
            <!-- Grid row -->
        </form>


            <div class="container-fluid pickPics">

            <p>Pick three players to play against: </p>

            <div class="row rowone">

                <div class="col-4 pickPics">
                    <img alt="candace" style="width:100%"  src="../img/candace.png">
                    <button id = "Candace" class="btn btnCharacters">Candace</button>
                </div>
                <div class="col-4 pickPics">
                    <img alt="doofenshmirtz" style="width:100%" src="../img/Heinz_Doofenshmirtz.png">
                    <button id="Doofenshmirtz" class="btn btnCharacters">Doofenshmirtz</button>
                </div>
                <div class="col-4 pickPics">
                    <img alt="isabella"  style="width:100%" src="../img/isabella.png">
                    <button id="Isabella"  class="btn btnCharacters">Isabella</button>
                </div>

            </div>

            <div class="row rowtwo">

                <div class="col-4 pickPics">
                    <img alt="phineus" style="width:100%" src="../img/phineaus.png">
                    <button id="Phineaus"  class="btn btnCharacters">Phineus</button>
                </div>
                <div class="col-4 pickPics">
                    <img alt="ferb"  style="width:100%" src="../img/ferb.png">
                    <button id="Ferb" class="btn btnCharacters">Ferb</button>
                </div>
                <div class="col-4 pickPics">
                    <img alt="msfletcher" style="width:100%"  src="../img/msfletcher.png">
                    <button id="MsFletcher"  class="btn btnCharacters">MsFletcher</button>
                </div>

            </div>


        </div>

        <div class="container">
            <div class="row mt-3">
                <div class="col-12">
                    <a id="takePhoto" class="btn btn-success btn-block text-center"  >
                        Take My Pic!
                    </a>
                </div>
            </div>
        </div>


    </div>


</main>
<script type="text/javascript" src="../js/about.js"></script>
<script type="text/javascript" src="cordova.js"></script>

</body>
</html>
